<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/verysmallheight"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Group"
            android:layout_gravity="center"
            android:textSize="@dimen/largetextsize"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 2 )"
            android:textSize="@dimen/largetextsize"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/normalpadding"
            />

    </LinearLayout>

</LinearLayout>